<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopSmart - Accueil</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>

    <!-- NAVIGATION -->
    <header class="navbar">
        <h1 class="logo">ShopSmart</h1>

        <nav class="menu">
            <ul>
                <li class="has-submenu">Produits
                    
                </li>
                <li class="has-submenu">Promotions
                   
                </li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>

    <!-- HERO / CARROUSEL -->
    <section class="carousel">
        <div class="slide active">Image 1</div>
    </section>

    <!-- CATEGORIES -->
    <section class="categories">
        <h2>Catégories populaires</h2>

        <div class="grid">
            <div class="cat">Ordinateurs</div>
            <div class="cat">Smartphones</div>
            <div class="cat">Audio</div>
            <div class="cat">Accessoires</div>
        </div>
    </section>

    <!-- PROMOTIONS -->
    <section class="promos">
        <h2>🔥 Promotions du moment</h2>

        <div class="promo-list">
            <div class="promo-item">
                <h3>-20% sur les ordinateurs</h3>
                <button class="cta">Profiter</button>
            </div>

            <div class="promo-item">
                <h3>-35% sur les accessoires</h3>
                <button class="cta">Voir l'offre</button>
            </div>
        </div>
    </section>

</body>
</html>
