<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamNow - Accueil</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>

    <!-- NAVBAR -->
    <header class="navbar">
        <h1 class="logo">StreamNow</h1>

        <nav class="menu">
            <a href="#">Accueil</a>
            <a href="#">Films</a>
            <a href="#">Séries</a>
            <a href="#">Genres</a>
        </nav>

        <button class="subscribe-btn">S’abonner</button>
    </header>

    <!-- CARROUSEL -->
    <section class="carousel">
        <div class="slide active">Vidéo 1</div>
        <div class="slide">Vidéo 2</div>
        <div class="slide">Vidéo 3</div>
    </section>

    <!-- RECOMMANDATIONS -->
    <section class="section">
        <h2>Nouveautés</h2>
        <div class="thumbs">
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
        </div>
    </section>

    <section class="section">
        <h2>Pour vous</h2>
        <div class="thumbs">
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
        </div>
    </section>

    <section class="section">
        <h2>Tendances du moment</h2>
        <div class="thumbs">
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
            <div class="thumb"></div>
        </div>
    </section>

</body>
</html>
