<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BankEasy - Accueil</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <h1>BankEasy</h1>
    </header>

    <main class="container">

        <!-- Solde total -->
        <section class="balance">
            <h2>Solde total</h2>
            <p>3482 €</p>
        </section>

        <!-- Actions -->
        <section class="actions">
            <button class="btn">Virement</button>
            <button class="btn">Relevés</button>
        </section>

        <!-- Transactions -->
        <section class="transactions">
            <h2>Dernières transactions</h2>

            <div class="transaction">
                <span>Salaire</span>
                <span class="income">+2300 €</span>
            </div>

            <div class="transaction">
                <span>Supermarché</span>
                <span class="expense">-56,40 €</span>
            </div>

            <div class="transaction">
                <span>Restaurant</span>
                <span class="expense">-34,90 €</span>
            </div>

            <div class="transaction">
                <span>Internet</span>
                <span class="expense">-29,99 €</span>
            </div>

        </section>

    </main>

</body>
</html>
